% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{RN2}{article}{}{}
      \name{author}{3}{}{%
        {{hash=167ebf48fde4603e07c45b81fc8a899f}{%
           family={Bhowmick},
           familyi={B\bibinitperiod},
           given={Debajit},
           giveni={D\bibinitperiod}}}%
        {{hash=b62f6bd237d19bf99650981d985c7e93}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={Sara\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e00780661cc7bf4d26880e07b91f1b27}{%
           family={Ratliff},
           familyi={R\bibinitperiod},
           given={Michelle\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{fullhash}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{fullhashraw}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{bibnamehash}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{authorbibnamehash}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{authornamehash}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{authorfullhash}{3bd722e1ea3085217ce89e9a4d986135}
      \strng{authorfullhashraw}{3bd722e1ea3085217ce89e9a4d986135}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Compensation or unmixing is essential in analyzing multiparameter flow cytometry data. Errors in data correction, either by compensation or unmixing, can completely change the outcome or mislead the researchers. Owing to limited cell numbers, researchers often use synthetic beads to generate the required single stains for the necessary calculation. In this study, the capacity of synthetic beads to influence data correction is evaluated. Corrected data for human peripheral blood cells were generated using cell-based compensation from the same cells or bead-based compensation to identify differences between the methods. These data suggest that correction with beads on full-spectrum and conventional cytometers does not always follow the basic flow compensation/unmixing expectations and alters the data. Overall, the best approach for bead-based correction for an experiment is to evaluate which beads and fluorochromes are most accurately compensated/unmixed.}
      \field{issn}{2573-7732}
      \field{journaltitle}{ImmunoHorizons}
      \field{number}{12}
      \field{title}{Side-by-Side Comparison of Compensation Beads Used in Polychromatic Flow Cytometry}
      \field{type}{Journal Article}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{819\bibrangedash 833}
      \range{pages}{15}
      \verb{doi}
      \verb 10.4049/immunohorizons.2300066
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4049/immunohorizons.2300066 https://pmc.ncbi.nlm.nih.gov/articles/PMC10759156/
      \endverb
      \verb{url}
      \verb https://doi.org/10.4049/immunohorizons.2300066%20https://pmc.ncbi.nlm.nih.gov/articles/PMC10759156/
      \endverb
    \endentry
    \entry{RN3}{article}{}{}
      \name{author}{9}{}{%
        {{hash=9ff6d51a58694fcea026e4afa5ade6d8}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Oliver\bibnamedelima T.},
           giveni={O\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=dbba03d9738e66ec5404a1a892ad739d}{%
           family={Bücken},
           familyi={B\bibinitperiod},
           given={Leoni},
           giveni={L\bibinitperiod}}}%
        {{hash=1129fc89c38fc68d17eac91661ee5692}{%
           family={De\bibnamedelima Vuyst},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Leana},
           giveni={L\bibinitperiod}}}%
        {{hash=501144a8b8d252936194d42a3ddf82bc}{%
           family={Humblet-Baron},
           familyi={H\bibinithyphendelim B\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=3a0a82b41f0388398bc03be798f2a2a8}{%
           family={De\bibnamedelima Leon},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Anjana\bibnamedelimb Lopez\bibnamedelima Menoz},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d54a541d69710fd9e065a2c1c21873e8}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Sameen},
           giveni={S\bibinitperiod}}}%
        {{hash=ad55d3496d98223df48ce871463daa62}{%
           family={Cerveira},
           familyi={C\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod}}}%
        {{hash=9fbb91e27b2aafb372502968e9192215}{%
           family={Dooley},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=aa03b5702bb38664def9414a383ce9b7}{%
           family={Liston},
           familyi={L\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{76ce293e1ff083970a3bfdab537ad253}
      \strng{fullhash}{17ff455f1c6d981f33969cb4417cf3f1}
      \strng{fullhashraw}{17ff455f1c6d981f33969cb4417cf3f1}
      \strng{bibnamehash}{76ce293e1ff083970a3bfdab537ad253}
      \strng{authorbibnamehash}{76ce293e1ff083970a3bfdab537ad253}
      \strng{authornamehash}{76ce293e1ff083970a3bfdab537ad253}
      \strng{authorfullhash}{17ff455f1c6d981f33969cb4417cf3f1}
      \strng{authorfullhashraw}{17ff455f1c6d981f33969cb4417cf3f1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AutoSpectral improves spectral flow cytometry accuracy through optimised spectral unmixing and autofluorescence-matching at the cellular level}
      \field{type}{Journal Article}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1101/2025.10.27.684855
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

